language: node_js
node_js:
- node
deploy:
  provider: npm
  email: jameswilddev@outlook.com
  skip_cleanup: true
  api_key:
    secure: CAaiQI9Z3hpmSqcuxeXvPD3Sqd9aW2WMAFfglV9D3bll/+gF7t747Ciixg8Le7te2tbECdkV3nd3xfLdnDyPUMNuYVWIi6yKZZdUOrY0VUXM6W+WrjnXts1+fvJf87adqYwcrp2pn7HsTchKyftGqrbd44S0vNCUHuyAzD0BPne8xaXD6n/P82k9G3Hz7xpn746gOo3aBUsiIErPt5wiiEwOSv3N1xE8pj+yczwQXOtX7wFDyI7Vi3fO4/jD8HBg5tE291csw+8s/2b/CaBuZ0gpSpH7ggP57vWhvqoqknfMhiGc4Dy03/vX1OfHD6r+rgeamN58waMjF03O6nGRvgswUmtcBM+VLq0Bx5+sVFrekvPNlJ70W3nEM6KzcrybCi5mwvZWpSCWVgUgjrWz6HfGY+BrV2y/kLSrnBxB7sS2he7lrsESIoBMtjRAL3zQaTFU7jAbFO2evKhuqM5SabdbEMD1R49Yl12imw3qdfGxaYvepjr6pNFzpXlSdzn/zT96EIXFJoSN79Y+Vph9vpQHwtKxX2SQkX7Qr1cX/0+TBFAVY5vb2FrZWrlwluqWQWJy8snshVoZ3FNRsfmDboaDalxPCbB32FgNVHhd4rzsaUOKp/bPRO8Y/lmQOzxpEavSIYBjTezCBYgUp9PIaB5xO4XaPTj7SQV1FDYN4jw=
  on:
    repo: jameswilddev/deepest-lore
    branch: master
