language: node_js
node_js:
- node
deploy:
  provider: npm
  email: jameswilddev@outlook.com
  skip_cleanup: true
  api_key:
    secure: aiKt+Dy1R7yPGNOW+XxzBurpe0raqrrB29UGHO/codxxA5lmETbAwdV/GEduajbhQFISr72AGwYolxUtPHfMrSbW3YZHhXFBCaM1gHUmImfuwk8ydGfXcalUGej7o2cki1H/h2C+bp4OFjJU7eUKhcX7Sa8BKuhnm3UpIesij6awFuEKvAe2BZ31zKKgYzg+sVnHVPhxqy6WxHnhSllL9fS+UWO9g071nVfrgaWm8hw+Cf1GnotMBTKCZDBeONfd1Z3BbBP9coqktq/F1kooAxjH4KL3ZXJmAmi8X8Hd6K0btyklyLWL95eBoaI8tTxPVttnOozQM4NUJoVAmgP1PIeYplunXo2vQ99N7t6QiuED1xMckTs8ysNVueWkxgWEW/yYN79OPEAxNi/1AniRnAD/HIqlZqriTrudXDd47d/jX18jaZPWurveYN2pmUjulsKHmnAVmGRL/8vAf86JDNfcmijwEok7gyZi13StrQ3pqxg24ZSbw/HO642+iD64MS7ngc6YpTYdAe9hgUPxfU/6ZprhL3bt+PHXpdPL4xzO+Ki4VqYbyqH3bRjfkdHgWHaMDY1Kc77lqsfJ/B94i626BL4jpa3d8OBgoJvtSZa4qPZI2zFcrXs0F1GR4kRFX8/D4bet3L6WRmz/mhutQYxdwiSQ8opubcuVv1qoe08=
  on:
    repo: deepest-lore/cli
    branch: master
