language: node_js
node_js:
- node
deploy:
  provider: npm
  email: jameswilddev@outlook.com
  skip_cleanup: true
  api_key:
    secure: NMHLcGoshVX2MB54kcsYpil1XztkYxRfRS05n+tdTunTDYCEEVYMmXGnXsbC6baQRzZtwP+wa/Z5wIP3Qc8bOJIsscqxy8+OpSAt1TlCN9zTtmA1yLVl+yT945LVYx3vt9D7qzUaFTU9LnXvBu2q5UXa1gnjyNyO9mAOCpo5lUUd4QJxPxsd/qUjP9w27e63IGMI1CTaNNA6ZorV2TdYCTkcKkzQfKlazCscyJ2HOgv4zytElj6xNJq5IvADKXa0x0SXsuDzPI7eLgA19b4eYAtzZMQO1+RjIZRrUsKScK+b8vmfwlxtsQMH8y1cU/CeA9noNGaFO4GBpP3DxQTSrvV5BYjSK9QIm0l+ieekv9lc80OZSVDY8eWnz0knbOw/ESYi4d6QMCsshXMHt4mnoxsUJkIJuQQZ8EerlgneO+jIikzvPHbiOb5vjH1eh0IEa+AtRtdjAScF2OUtWOkWuQVnbc7zPZvnux8Dx1geg4JqtkYs59eGWAVCX5H73CD9Nlg7x5+QlOc3EJNsO+gd+sH9pQFKP1b1rLu9ipssxygQp1reGskr3RNsSdq52b+vjnvwysHn57pVuzkRYn5NY2UNoVdCIsG6k1c8XlrN6Obb10QixqJ0nTBA/lhrpwTbO8pd3LJaNCAchVqPrmgNITJMaVrcRXf1f5t6L0HmJFM=
  on:
    repo: deepest-lore/data-model
    branch: master
