language: node_js
node_js:
- node
deploy:
  provider: npm
  email: jameswilddev@outlook.com
  skip_cleanup: true
  api_key:
    secure: VoEFxJ5Ni+f+TmfNV9UqqvK4QaOictsbsx+g0iZ6e3IAijcVs7NV8u3h8dow+QlPGXzLvVI0IhB2R7BtAxKbOT71HB+C0kFE6zDbF8FpxVhp8SZWrsgqBlOfdn4C9PUREYo6mbQ1tW95euTuScFwPY7Svf0Rh7ko7BGwWBTY9SYvOF/JdwAZOFZitXbkbcl3DxkSz9LAAq9JIr1Tx43mgilUYw5Zbd+8zh/4E9wquo7HY95mHnK6Ye6vNBFdaPgaakZQASVhk43iE+A8lpyqg9VGipjk7dPgt36f6oT5pS3AtFFVDBdYXkF16AIiN39ZtD97KIfpitU0IJLkEiMSk5I+nTYSbvNn2iw2XtPdsKs6xp8TeLr4gPqHZ/C15JlVPgrRznFTX3DhkWVULMWGK/PROXyYDd3G5QJt8DR7g0vfdpdC9sPc/erRk8c++qzX1XcmoqsFnvZd8PePeKDLiP9cwlmTYqixhfY3HsnZVGLhvN44hMj3Rxjelppk1tDBde8/ajo+d/+/uGJ7WhgEzflHarLxmkV1sXp6s5kX3YRDDiWRtY62ogl6XlRuamJzRVi6ftjXeLUDKdBMAH2TfsVS3mneUv2uKCWIShyMRBx3CebU5ZamQ4BPLklWyJLf4mxXh086VDQEgIm+Lh305kwvGrlmKROuUWctKv3sMAM=
  on:
    repo: deepest-lore/fs-import-watch
    branch: master
