language: node_js
node_js:
- node
deploy:
  provider: npm
  email: jameswilddev@outlook.com
  skip_cleanup: true
  api_key:
    secure: pls+hgo0SAOCPhBWH03yiCY+q8MjqpNws2b4wJiGX/RshybpCqtQQIizbD5RrNNiGcQYkp4ANisFYbpYYdUG02CAJKAqzIEUgP+1VhHxoYDCBTZ1AsR9BNNubzcIT+uldAd+lxpnaZxCZmRt1bE23vbSW3m4sgzVK0HplXrd0BcO3oGT3WnMlns2wPE84WEqRfv1XJNdQHPHKqvP5qXuFnWSeQGKia70wFuKSNW+W7R0wrrAp0Yo+ThvvdVua8j81i+ohVRO9WqO3O+IHwR2IM0LnK9Pqj6ILRKkB9laaZDnUiCntca/K/GkzpjRm7FTNocPvH1wS8cc7fH0LHBWikEX5fRa0SRhoKbB1XJvO2cosgsAOSYfNdR3ZWYtNh4eLi03QuDfFUXUocIO5q08YHTLzCA+aFSz5V6JkfAZiCU5mbVzhC223QqVK+y9TRdx9mfymCgSODnTWe/CiNzpS324zJOB7kgh6eYlemzwDZ8jARVofWiE5+XYplKEHhZM8K7rPbDvSHRKsbkcXqyC6FUv6jnL8vRHlKzvUcFk5antSlGaHKNoyQp9oPURscL7aumuhtRbgfeePupEFyzD6KOS68gkxkvKuTtWLHSRtpoFVRsTC+SscUxP20yIHun+UxRk8tx5zVlNIdPIkjN2KLKoiGBJDd0Q9YwVowrKKGg=
  on:
    repo: deepest-lore/fs-import
    branch: master
